/* reset*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

// importamos los archivos secundarios

@import "utilidades/variables";
@import "utilidades/mixin";
@import "html/index";
@import "utilidades/mapas";
@import "utilidades/condicionales";
@import "utilidades/extend";

//header nav ul{
  //  @include row;
    //justify-content: flex-end;
//}

body section div ul{
    list-style:none;
}

.logo{
    display:flex;
}
menu{
    display: flex;
    justify-content: center,space-evenly;
}
.conter{
    display: grid;
    background-color: black;
    color:white;
    height: 20vh;
    flex-direction: flex-start;
    margin: 5rem;
    width: 1320px;
    justify-content: space-around;
    grid-template-columns: repeat(4);
    grid-template-rows: repeat(1);
    grid-template-areas: 
        "header header header header"
    ;
}

.alert{
    display:flex;
    justify-content: end;
    font-size: white;
    color:whitesmoke;
}
section .boton{
    background-color: rgb(246, 245, 245);
    display: none;
    font-size: white;
    color: whitesmoke;
    padding: 0.7rem;
    box-shadow: 1px 1px 5px rgb(255, 0, 0);
    text-shadow: 1px 1px 5px white;
    grid-area: header;
} 

.btn {
    color:white;
}
/*
main{
        color: nth($colores, 2);
    
}
*/

.carousel-item{
   @include flex;
  justify-content: space-around;
  display: flex;
}

//.container-fluid{

  //  font-size: 1rem;
   // justify-content: space-around;
   //transition: 5ms;
   //transform: scale(0.9);
   //box-shadow: 1px 1px 2px black;
    
//}

 //.contain-padre{
   // display: flex;
    //font-size:1rem;
    //list-style:none;
    //gap: 1rem;
    //padding: 0;
    //align-items: center;
    
//}

.imgnoticia{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    background-color: rgb(1, 1, 1);
    height: 25vh;
    color: white;
    justify-content: space-around;
}

section .container{
    height: 100vh;
    justify-content: space-around;
    color: nth($colores, 5);
    gap: 1rem; /*espacios entre filas y columnas */
    align-items: center;
    justify-items: flex-end;
    /*justify-content: space-around;*/
    padding:3rem;
    margin: 2rem;
    font-size:1em;
    background-color: rgb(255, 255, 255);
    width: $medida-principal;
}

.card-title{
    display: flex;
    flex-wrap: wrap;
    align-self: right;
}

.card{
    display: flex;
    align-items: right;
}

.facebook{
    //background-color: blue;
    align-self:left;
    display:flex;
    flex-direction: row;
    width: 15rem;
    margin: 5rem;
    gap: 15rem;
    justify-content: center;
    

    /* animaciones de imagen*/

    animation-name: img-movimiento;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    transition: 2s;

}

.facebook2{
    //background-color: blue;
    display:flex;
    flex-direction: column;
    width: 1rem;
    margin: 3rem;
    gap: 1rem;
    justify-content: space-around;

}

@keyframes img-movimiento {
    to{
        transform: scale(1);
    }

    from{
        transform: scale(1.3);
    }
    
}

.instagram{
    //background-color: rgb(255, 0, 0);
    align-self:center;
    display:flex;
    flex-direction: row;
    width: 15rem;
    margin: 5rem;
    gap: 15rem;
    animation-name: img-movimiento;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    
}

.instagram2{
    //background-color: rgb(255, 0, 0);
   
    display:flex;
    flex-direction: column;
    width: 6rem;
    margin: 2rem;
    gap: 5rem;
    
}

.tiktok2{
    display:flex;
    flex-direction: column;
    width: 4rem;
    margin: 2rem;
    gap: 2.5rem;
    
}

.tiktok{
    //background-color: black;
    align-self:right;
    display:flex;
    flex-direction: row-reverse;
    width: 15rem;
    margin: 5rem;
    justify-content: space-evenly;
    gap: 15rem;
    animation-name: img-movimiento;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    
}
.containactual{
    display: flex;
    height: 90vh;
    width: 90rem;
    background-color: black;
    color: white;
    justify-content: space-around;
}
.programas2{
    display:block;
    @include contain;
}

.texto{
    flex-direction: flex-start;
    flex-wrap: wrap;
}
//div{
  //  grid-area:div1;
//}

//div{
  //  grid-area:div2;
//}

//div{
  //  grid-area:div3;
//}

//.contain-footer{
  //  display: flex;
    //padding: 1.5rem;
    //flex-direction: column;
    //justify-content:space-around;
    //justify-items:center;
    //align-items: center;
    //gap:1rem;
    //width: auto;
   
//}

/*estilos del menu y header */

.color-menu{
    background-color: rgb(255, 12, 12);
}
.color-boton{
    background-color: rgb(255, 71, 227);
    color:white;
    font-size:white;
    //font-size:rgb(243, 241, 244);
}
.color-header{
    background: linear-gradient(264deg, rgb(230, 238, 7) 48%, rgba(255, 36, 237, 0.501) 52%, rgb(69, 193, 189) 54%, rgb(227, 247, 0) 56%, rgb(69, 248, 14) 58%, rgb(246, 250, 135) 68%, rgb(238, 255, 0) 100%);

}

.color-boton:hover{
    background-color: rgb(200, 71, 255);
    color:whitesmoke;
}

//.contain-footer{

  //  display:grid;

    //@each $red, $color in $coloresRedes{
      //  .#{$red}{
        //    background-color: $color;
          //  font-size: 1rem;
        //}
    //}
   // @include conten;

  //  @include condicion (rgb(37, 223, 12));
    //width: ($medida-principal * 1)*3 ;

//}



div img:hover{
   filter: drop-shadow(10px 10px 10px);
   transform: scale(1.1);
   animation-name: img-movimiento;
   animation-iteration-count: infinite;
   animation-duration: 5s;
   animation-timing-function: ease-in;
   
}

img{
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(3);
    width: 20%;
    
   
}

footer .containerfoot {
    display: grid;
    align-content: center;
    width: 1320px;
    padding: 2rem;
    margin: 2rem;
    gap: 1rem;
    background-color: rgb(0, 0, 0);
    font-weight: bold;
    transform: scale(1.0);
    color: white;
    justify-content: space-evenly;
    height: 60vh;
    padding: 1rem;
    
   
}

footer .containerfoot img {
   
    justify-content: center;
    justify-items: center;
    box-shadow: 2px 2px 2px rgb(255, 255, 255);
}


section .contain2{

    display: grid;
    align-content: center;
    width: 1320px;
    margin: 5rem; 
    height: 60vh;
    gap: 1rem;
    background-color: rgb(2, 2, 2);
    transform: scale(1.0);
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(1);
    justify-content: space-between;
    justify-items: center; 
}


/* mq */

@media screen and (min-width:600px){
    
   
    main{
        display: grid;
        grid-template-columns: repeat(1);
        grid-template-rows: repeat(2);
        grid-template-areas: 
            "p p"
            "s s"
        ;
    }
    
    section .container{
        display: block;
        @include conten;
    }
    section footer {
        display:none;
        background-color: white;

       
    }
    .contain-footer{
        display:none;
    }
   

    footer{
        display:none;
    }
    
    
    
}

@media screen and (min-width:1024px){
    section .container{
        height: 100vh;
    }
    main{
        display: grid;
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(2);
        grid-template-areas: 
            "p p"
            "s s"
        ;

        main p{
            grid-area:p;
        }
        main s{
            grid-area:s;
        }
        justify-content:center;
        justify-items: center;
    }

    section footer div{
        display:block;
    }

    footer{
        display:block;
    }
}

